PORT=5000
MONGO_URI=mongodb+srv://amsarathprakash07:driving123admin@drivingschool.2iopihj.mongodb.net/?retryWrites=true&w=majority&appName=drivingschool
JWT_SECRET=usumakizorobaka
ADMIN_EMAIL=master@gmail.com
ADMIN_PASSWORD=mastermds212
